DB_DRIVER=postgres
DB_SOURCE=postgresql://EM:test@postgres:5432/EM_test_task?sslmode=disable

AGIFY_URL=https://api.agify.io/?name=
GENDERIZE_URL=https://api.genderize.io/?name=
NATIONALIZE_URL=https://api.nationalize.io/?name=