DB_DRIVER=postgres
DB_SOURCE=postgres://Test:test@pq_database:5432/Postgres?sslmode=disable
DB_USER=Test
DB_PASSWORD=test
DB_HOST=pq_database
DB_PORT=5432
DB_NAME=Postgres
AGIFY_URL=https://api.agify.io/?name=
GENDERIZE_URL=https://api.genderize.io/?name=
NATIONALIZE_URL=https://api.nationalize.io/?name=