PORT=:8080

JWT_SECRET=secret

DB_DRIVER=postgres
DB_SOURCE=postgresql://Mobile:mobile@pq_database:5432/Efficent?sslmode=disable

AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io
URL_QUERY=/?name=